@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    outline: 0px;
    font-family: 'Poppins', sans-serif;
}

nav{
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 3rem;
    /* background-color: aqua; */
}
nav > img{
    height: 6vh;
}

nav > ul{
    display: flex;
    list-style-type: none;
    flex: auto;
    justify-content: flex-end;
}
nav > ul > li > a{
    text-decoration: none;
    margin-right: 2rem;
    color: gray;
}

.s1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem 7vw;
    /* background-color: aqua; */
    /* padding: 3vw; */
}
.s1-left{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 3rem;
}
.s1-left h1{
    font-size: 3rem;
    font-weight: 500;
}
.s1-left p{
    font-size: 1rem;
    color: gray;
}
.s1-right img{
    width: 100%;
}
button{
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 2px solid #068BF0;
    color: #068BF0;
    font-weight: 400;
    background-color: transparent;
}
.s1-left > button{
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 2px solid #068BF0;
    color: #FFF;
    font-weight: 400;
    background-color: #068BF0;
    margin-top: 2rem;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.section2{
    padding: 2vw 5vw;
}
.card{
    padding: 10px;
}
.card p{
    font-size: 0.8rem;
    color: gray;
}

.section3{
    background-color: #068BF0;
    color: #FFF;
}
.section3 h1{
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
}
.s3-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem;
    /* margin: 4vw 3vw; */
    padding: 0px 5vw;
    /* background-color: #000; */
    padding-bottom: 2rem;
}
.s3-card{
    /* height: 500px; */
    border-radius: 1rem;
    background-color: #FFF;
    color: #000;
}
.card-header{
    /* width: 100%; */
    padding: 2rem;
}
.s3-card p{
    color: gray;
}
.card-points{
    padding: 1rem 2rem;
}
.card-point{
    margin-top: 15px;
}
.fa{
    padding-right: 10px;
    color: green;
    font-size: 1.2rem;
}
.price{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
    gap:10px
}
.selected-card-header{
    background-color: #000;
    border-radius: 1rem;
    color: #FFF;
    /* width: 100%; */
}
.selected-btn{
    border-radius: 0.5rem;
    border: 2px solid #068BF0;
    color: #FFF;
    font-weight: 400;
    background-color: #068BF0;
}

.section4{
    margin: 3vw;
    background-color: #FDFEFF;
}
.section4 h1{
    font-size: 2.5rem;
    text-align: center;
}
.section4 > p{
    color: rgba(128, 128, 128, 0.915);
    text-align: center;
}
.s4-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 3rem;
}
.s4-card{
    border: 2px solid rgba(128, 128, 128, 0.674);
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: #FFF;
}
.s4-card p{
    color: rgba(128, 128, 128, 1);
}
.profile{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 1rem;
}
.profile-img{
    display: inline-block;
    width: 3rem;
    height: 3rem;
    background-color: rgba(128, 128, 128, 0.33);
    border-radius: 50%;
}

.section5{
    background-color: #068BF0;
    color: #FFF;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
}
.section5 h1{
    font-size: 2rem;
}
.section5 > div{
    padding: 3rem;
}
.section5 button{
    border: 2px solid #FFF;
    color: #FFF;
}
.section5 div:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    margin: 2rem;
    display: flex;
    justify-content: space-between;
}
footer > div{
    flex: 1;
}
footer > div:first-child{
    flex: 2;
}
footer p{
    color: gray;
}
footer *{
    margin: 1rem 0px;
}
.social-medias{
    display: flex;
    justify-content: space-evenly;
}
.sm{
    background-color: #068BF0;
    color: #FFF;
    padding: 10px 13px;
    border-radius: 50%;
}
/* .s3-card{
    background-color: #FFF;
    color: black;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.s3-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.s3-card .card-title{
    font-weight: 700;
    font-size: 1.3rem;
}
.s3-card .card-subtitle{
    color: gray;
}
.fa{
    margin-right: 10px;
    color: green;
    font-size: 1.3rem;
}
.s3-card > div:first-child{
    padding: 2rem;
    border: 2px solid #000;
}
.card-points{
    margin: 2rem 0px;
}
.card-point{
    margin: 1rem 0px;
}
.price{
    margin: 4rem 0px;
}
.price p:first-child{
    font-weight: 700;
    font-size: 1.3rem;
}
.price p:nth-child(2){
    font-size: 0.9rem;
    color: gray;
    padding: 1rem 0px;

}
.price button{
    padding: 0.5rem 1rem;
    background-color: #068BF0;
    border: 0px;
    border-radius: 0.5rem;
} */